view/upload/upload.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./upload.css">
</head>
<body>
    <header id="header">
        <div id="avatar">
            <a href=""></a>
        </div>
        <h1><a href="">ShiningDan</a></h1>
        <div id="sup">
            <p>前端开发</p>
            <p>软件定义网络</p>
        </div>
        <nav id="main-nav">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">归档</a></li>
                <li><a href="">关于</a></li>
            </ul>
        </nav>
    </header>
    <div id="content-wrap">
        <div id="content">
            <form method="POST" action="/admin/movie/new">
                <div class="form-group">
                    <label for="title">文章标题</label>
                    <input type="text" name="title" value="" id="title">
                </div>
                <div class="form-group">
                    <label for="tag">文章标签</label>
                    <input type="text" name="tag" value="" id="tag">
                </div>
                <div class="form-group">
                    <label for="article">文章正文</label>
                    <input type="text" name="article" value="" id="article">
                </div>
            </form>
        </div>
        <footer id="footer">© 2017 - ShiningDan 的主页 - <a href="http://www.miitbeian.gov.cn/" target="_blank">京 ICP 备 15046275 号</a>
            <br /> Powered by <a href="https://github.com/expressjs/express" target="_blank">express</a>
        </footer>
    </div>
</body>
</html>

view/upload/upload.pug
extends ../layout/layout

block content
  link(href="../upload/upload.css", rel="stylesheet")
  form(method="POST", action="/admin/movie/new")
    .form-group
      label(for='title')  文章标题 ：
      input(type="text", name="title", id="title")
    .form-group
      label(for='tag')  文章标签 ：
      input(type="text", name="tag", id="tag")
    .form-group
      label(for='abstract')  文章摘要 ：     
      textarea(name="abstract", id="abstract")
    .form-group
      label(for='article')  文章摘要 ：     
      textarea(name="article", id="article")
