view/home/home.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Yuchen 的主页</title>
  <link rel="stylesheet" href="../layout/layout.css"/>
</head>
<body>
  <header id="header">
    <link href="../header/header.css" rel="stylesheet"/>
    <div id="avatar"><a href=""></a></div>
    <h1><a href="">Yuchen</a></h1>
    <div id="sup">
      <p>前端开发</p>
      <p>软件定义网络</p>
    </div>
    <nav id="main-nav">
      <ul>
        <li> <a href="">首页</a></li>
        <li> <a href="">归档</a></li>
        <li> <a href="">关于</a></li>
      </ul>
    </nav>
  </header>
  <div id="content-wrap">
    <div id="content">
      <link href="../home/home.css" rel="stylesheet"/>
      <article class="post">
        <div class="meta">
          <div class="date">2017-04-08</div>
          <div class="comments">5 Comments</div>
        </div>
        <h1 class="title">JavaScript 与 JSON</h1>
        <div class="post-content">
          <p class="sub">JSON和JavaScript确实存在渊源，可以说这种数据格式是从JavaScript对象中演变出来的，它是JavaScript的一个子集。JSON本身的意思就是JavaScript对象表示法（JavaScript Object Notation），它用严格的JavaScript对象表示法来表示结构化的数据。</p>
          <p><a href="">继续阅读...</a></p>
        </div>
      </article>
      <article class="post">
        <div class="meta">
          <div class="date">2017-04-08</div>
          <div class="comments">5 Comments</div>
        </div>
        <h1 class="title">JavaScript 与 JSON</h1>
        <div class="post-content">
          <p class="sub">JSON和JavaScript确实存在渊源，可以说这种数据格式是从JavaScript对象中演变出来的，它是JavaScript的一个子集。JSON本身的意思就是JavaScript对象表示法（JavaScript Object Notation），它用严格的JavaScript对象表示法来表示结构化的数据。</p>
          <p><a href="">继续阅读...</a></p>
        </div>
      </article>
      <article class="post">
        <div class="meta">
          <div class="date">2017-04-08</div>
          <div class="comments">5 Comments</div>
        </div>
        <h1 class="title">JavaScript 与 JSON</h1>
        <div class="post-content">
          <p class="sub">JSON和JavaScript确实存在渊源，可以说这种数据格式是从JavaScript对象中演变出来的，它是JavaScript的一个子集。JSON本身的意思就是JavaScript对象表示法（JavaScript Object Notation），它用严格的JavaScript对象表示法来表示结构化的数据。</p>
          <p><a href="">继续阅读...</a></p>
        </div>
      </article>
      <article class="post">
        <div class="meta">
          <div class="date">2017-04-08</div>
          <div class="comments">5 Comments</div>
        </div>
        <h1 class="title">JavaScript 与 JSON</h1>
        <div class="post-content">
          <p class="sub">JSON和JavaScript确实存在渊源，可以说这种数据格式是从JavaScript对象中演变出来的，它是JavaScript的一个子集。JSON本身的意思就是JavaScript对象表示法（JavaScript Object Notation），它用严格的JavaScript对象表示法来表示结构化的数据。</p>
          <p><a href="">继续阅读...</a></p>
        </div>
      </article>
      <article class="post">
        <div class="meta">
          <div class="date">2017-04-08</div>
          <div class="comments">5 Comments</div>
        </div>
        <h1 class="title">JavaScript 与 JSON</h1>
        <div class="post-content">
          <p class="sub">JSON和JavaScript确实存在渊源，可以说这种数据格式是从JavaScript对象中演变出来的，它是JavaScript的一个子集。JSON本身的意思就是JavaScript对象表示法（JavaScript Object Notation），它用严格的JavaScript对象表示法来表示结构化的数据。</p>
          <p><a href="">继续阅读...</a></p>
        </div>
      </article>
      <article class="post">
        <div class="meta">
          <div class="date">2017-04-08</div>
          <div class="comments">5 Comments</div>
        </div>
        <h1 class="title">JavaScript 与 JSON</h1>
        <div class="post-content">
          <p class="sub">JSON和JavaScript确实存在渊源，可以说这种数据格式是从JavaScript对象中演变出来的，它是JavaScript的一个子集。JSON本身的意思就是JavaScript对象表示法（JavaScript Object Notation），它用严格的JavaScript对象表示法来表示结构化的数据。</p>
          <p><a href="">继续阅读...</a></p>
        </div>
      </article>
      <article class="post">
        <div class="meta">
          <div class="date">2017-04-08</div>
          <div class="comments">5 Comments</div>
        </div>
        <h1 class="title">JavaScript 与 JSON</h1>
        <div class="post-content">
          <p class="sub">JSON和JavaScript确实存在渊源，可以说这种数据格式是从JavaScript对象中演变出来的，它是JavaScript的一个子集。JSON本身的意思就是JavaScript对象表示法（JavaScript Object Notation），它用严格的JavaScript对象表示法来表示结构化的数据。</p>
          <p><a href="">继续阅读...</a></p>
        </div>
      </article>
      <article class="post">
        <div class="meta">
          <div class="date">2017-04-08</div>
          <div class="comments">5 Comments</div>
        </div>
        <h1 class="title">JavaScript 与 JSON</h1>
        <div class="post-content">
          <p class="sub">JSON和JavaScript确实存在渊源，可以说这种数据格式是从JavaScript对象中演变出来的，它是JavaScript的一个子集。JSON本身的意思就是JavaScript对象表示法（JavaScript Object Notation），它用严格的JavaScript对象表示法来表示结构化的数据。</p>
          <p><a href="">继续阅读...</a></p>
        </div>
      </article>
      <article class="post">
        <div class="meta">
          <div class="date">2017-04-08</div>
          <div class="comments">5 Comments</div>
        </div>
        <h1 class="title">JavaScript 与 JSON</h1>
        <div class="post-content">
          <p class="sub">JSON和JavaScript确实存在渊源，可以说这种数据格式是从JavaScript对象中演变出来的，它是JavaScript的一个子集。JSON本身的意思就是JavaScript对象表示法（JavaScript Object Notation），它用严格的JavaScript对象表示法来表示结构化的数据。</p>
          <p><a href="">继续阅读...</a></p>
        </div>
      </article>
      <article class="post">
        <div class="meta">
          <div class="date">2017-04-08</div>
          <div class="comments">5 Comments</div>
        </div>
        <h1 class="title">JavaScript 与 JSON</h1>
        <div class="post-content">
          <p class="sub">JSON和JavaScript确实存在渊源，可以说这种数据格式是从JavaScript对象中演变出来的，它是JavaScript的一个子集。JSON本身的意思就是JavaScript对象表示法（JavaScript Object Notation），它用严格的JavaScript对象表示法来表示结构化的数据。</p>
          <p><a href="">继续阅读...</a></p>
        </div>
      </article>
      <nav id="page-nav">
        <link href="../page-nav/page-nav.css" rel="stylesheet"/><a class="prev" href="">上一页</a><a class="next" href="">下一页</a>
        <div class="center"><a href="">博客归档</a></div>
      </nav>
    </div>
    <footer id="footer">
      <link href="../footer/footer.css" rel="stylesheet"/>© 2017 - ShiningDan 的主页 - <a href="http://www.miitbeian.gov.cn/" target="_blank">京 ICP 备 15046275 号</a><br/>Powered by <a href="https://github.com/expressjs/express" target="_blank">express</a>
    </footer>
  </div>
</body>

view/home/home.pug
extends ../layout/layout

//- block googleAnalystic
//-   script(async)
//-     include ../../www/static/js/googleAnalystic.js

block uniqueStyle
  style
    include ../../www/static/css/home-combo.css

block commonStyle
  - if (!visited)
    style#common_css
      include ../../www/static/css/common-combo.css
    script ls('common_css', '#{tag}');
  - else
    script ll('common_css', false);

block content
  each abstract in abstracts
    article.post
      .meta
        .date= moment(abstract.meta.createAt).format('YYYY-MM-DD')
        .comments= abstract.comments
      h1.title: a(href=abstract.link)= abstract.title
      .post-content
        p.abstract= abstract.abstract
        p
          a(href= abstract.link) 继续阅读...
